# Group-04

./: LICENSE  README.md
CSE499B/: Assembly-CSharp.csproj  CSE499B.sln
CSE499B/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
CSE499B/Temp/: UnityTempFile-007315218c3b9adcd827f8222e0cc27b  UnityTempFile-01c6ce5cbac3dcd2582419edabc20201  UnityTempFile-02623e14af7fd15e8827054cb9b09525  UnityTempFile-0380e5c2089c9ecaa89dfa5fd8c35542  UnityTempFile-0781914f329beeaa1a9120ffe3077be2  UnityTempFile-083e256d52a59c65a809c24a3e5c0ccb  UnityTempFile-084606786f9df6b448ff1f8b132570ba  UnityTempFile-0e179cf58018a79458a233d65076d45f  UnityTempFile-0efc2eda29312d2d4a42dcd94ac91363  UnityTempFile-0f84e7ce92c5bdb4f8a387ad27cbdf88  UnityTempFile-0fea127b190745342a533d9e0265c99d  UnityTempFile-1466b9fd0ff06ee4a95f7bdb43bb7550  UnityTempFile-14a9ed642129739219175e7a84b3fcd3  UnityTempFile-163a26a26a92f29a297e138170c99912  UnityTempFile-1b79fb9dfe988864896acc4ef081bff0  UnityTempFile-1b80301b9cdbcbbe29bfd9ebf449c67f  UnityTempFile-1bef05bdb1b274d4b85993fec1ada507  UnityTempFile-2000ce1c56ba109a4a5d7cf1726cea0e  UnityTempFile-2010a0c6deb3e1045b5007cab864dd18  UnityTempFile-222a17f8cd6134a1cb586a69b19f7f2d  UnityTempFile-230f2bbbc6b27e942a4d38b5aa2e04d2  UnityTempFile-24e4a06bc441662ffa1e3b6affc47e7b  UnityTempFile-259f90043b9ec304b86243e313b6d008  UnityTempFile-26812f97e06f638df924c4cebc6b60fa  UnityTempFile-296c5f50c651cfd4f8d1c1d0a711de79  UnityTempFile-2a82b9433881278dc990774786d40ddc  UnityTempFile-2b8fc315558fc7341a124cb837d93f0d  UnityTempFile-3000d52f3162e704d8de71b6801b5624  UnityTempFile-371dfb46461a81e48957465a5faafddf  UnityTempFile-39c438e5f70efd05d90cfc10702e2929  UnityTempFile-45ada649d097e072a86eff6cc241be2d  UnityTempFile-4ef497466c62f97a39499199daa71ba5  UnityTempFile-511457b386dd6f649bdb8b8981f8a837  UnityTempFile-5828ac07b26a6dd4f8e2377ef3fc1204  (+66 more)
CSE499B/Temp/gradleOut/launcher/: build.gradle
CSE499B/Temp/gradleOut/launcher/src/main/: AndroidManifest.xml
CSE499B/Temp/gradleOut/launcher/src/main/res/values/: strings.xml
Documentation/: README.md
Exercise/: README.md
Mockup/: README.md
Project Code/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Project Code.sln  README.md
(+62 files in other folders)
